# playlist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/playlistfeedreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/playlistfeedreader/: App.kt
app/src/main/java/app/com/playlistfeedreader/activity/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/app/com/playlistfeedreader/adapter/: PlaylistAdapter.kt  PlaylistDBAdapter.kt
app/src/main/java/app/com/playlistfeedreader/db/: DaoVideo.kt  Video.kt  VideoDb.kt  VideoListViewModel.kt
app/src/main/java/app/com/playlistfeedreader/fragment/: BaseFragment.kt  PlaylistFragment.kt
app/src/main/java/app/com/playlistfeedreader/model/: ContentDetailsModel.kt  ItemModel.kt  PageInfoModel.kt  PlaylistResponse.kt  ResourceIdModel.kt  SnippetModel.kt  StandartModel.kt  ThumbnailModel.kt
app/src/main/java/app/com/playlistfeedreader/network/: APIService.kt  LoggingInterceptor.kt  RetrofitFactory.kt
app/src/main/java/app/com/playlistfeedreader/utils/: SeparatorDecoration.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header_main.xml  player_activity.xml  playlist_fragment.xml  playlist_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/playlistfeedreader/: ExampleUnitTest.kt
